[tox]
envlist = py3
<<<<<<< HEAD
isolated_build = True

[testenv]
deps =
    pytest
    scrapy
    selenium
    black
    pylint
    pydocstyle
    pycodestyle
    flake8
    isort
    bandit
    torrentfile
    torrentfileQt
    mccabe
    pyflakes
    pyroma
    coverage
    pytest-pylint
    pytest-cov
    pytest-instafail
    pytest-randomly
    pytest-clarity
    pytest-icdiff
commands =
    pytest --cov=tests --cov=scralenium --ff
    coverage xml
    black scralenium tests
    isort scralenium tests
    pydocstyle scralenium
    pydocstyle tests
    pycodestyle scralenium
    pycodestyle tests
    pylint scralenium tests
    bandit -r -c pyproject.toml scralenium tests
    pyroma .
    flake8 scralenium tests


=======

[testenv]
setenv =
    GITHUB_WORKFLOW = 1
deps =
    pyflakes
    pylint
    pydocstyle
    pyroma
    pytest-clarity
    pytest-cov
    bandit
    pytest-pylint
    pytest
    pytest-icdiff
    pytest-instafail
    pytest-randomly
    pycodestyle
    flake8
    mccabe
    black
    isort
    mypy
commands =
    pytest --cov=emptyfile --cov=tests --ff
    coverage xml
    black emptyfile tests
    isort emptyfile tests
    pydocstyle emptyfile tests
    pycodestyle emptyfile tests
    pylint emptyfile tests
    bandit -r -c pyproject.toml emptyfile tests
    pyroma .
    flake8 emptyfile tests
>>>>>>> 847257796971bda380b5d2930f772bde3c84d257

[pydocstyle]
ignore = D200, D210, D212, D213, D413, D407, D406, D203

[pycodestyle]
ignore = E741, E731, E203

[mccabe]
ignore = MC0001

[flake8]
ignore = F401, E731
